; 124/216 (57%)
config\inputactionmapcommon.xml
config\inputactionmapmulti.xml
config\inputactionmapsingle.xml
engine\gamemodes\gamemodesconfig.xml
engine\online\onlineengine\default.netgroup.xml
engine\online\onlineengine\engine.netobject.xml
engine\online\onlineengine\fcx.netobject.xml
engine\settings\defaultrenderconfig.xml
engine\settings\defaultthreadingconfig.xml
generated\entitylibrarypatchoverride.fcb
ingameeditor\object_inventory.xml
languages\czech\oasisstrings.rml
languages\english\oasisstrings.rml
languages\french\oasisstrings.rml
languages\german\oasisstrings.rml
languages\hungarian\oasisstrings.rml
languages\italian\oasisstrings.rml
languages\polish\oasisstrings.rml
languages\russian\oasisstrings.rml
languages\spanish\oasisstrings.rml
scripts\game\objects\pawn\statemachine\buddydown.gosm.xml
scripts\game\objects\pawn\statemachine\revive.gosm.xml
ui\localized\pc\eng\ui\common.mgb
ui\localized\pc\eng\ui\common.mgb.desc
ui\localized\pc\eng\ui\hud_mp.mgb
ui\localized\pc\eng\ui\hud_mp.mgb.desc
ui\localized\pc\eng\ui\mp_ingame_menus.mgb
ui\localized\pc\eng\ui\mp_ingame_menus.mgb.desc
ui\localized\pc\eng\ui\mp_menus.mgb
ui\localized\pc\eng\ui\mp_menus.mgb.desc
ui\localized\pc\eng\ui\options.mgb
ui\localized\pc\eng\ui\options.mgb.desc
ui\localized\pc\fre\ui\common.mgb
ui\localized\pc\fre\ui\common.mgb.desc
ui\localized\pc\fre\ui\hud_mp.mgb
ui\localized\pc\fre\ui\hud_mp.mgb.desc
ui\localized\pc\fre\ui\mp_ingame_menus.mgb
ui\localized\pc\fre\ui\mp_ingame_menus.mgb.desc
ui\localized\pc\fre\ui\mp_menus.mgb
ui\localized\pc\fre\ui\mp_menus.mgb.desc
ui\localized\pc\fre\ui\options.mgb
ui\localized\pc\fre\ui\options.mgb.desc
ui\localized\pc\ger\ui\common.mgb
ui\localized\pc\ger\ui\common.mgb.desc
ui\localized\pc\ger\ui\hud_mp.mgb
ui\localized\pc\ger\ui\hud_mp.mgb.desc
ui\localized\pc\ger\ui\mp_ingame_menus.mgb
ui\localized\pc\ger\ui\mp_ingame_menus.mgb.desc
ui\localized\pc\ger\ui\mp_menus.mgb
ui\localized\pc\ger\ui\mp_menus.mgb.desc
ui\localized\pc\ger\ui\options.mgb
ui\localized\pc\ger\ui\options.mgb.desc
ui\localized\pc\ita\ui\common.mgb
ui\localized\pc\ita\ui\common.mgb.desc
ui\localized\pc\ita\ui\hud_mp.mgb
ui\localized\pc\ita\ui\hud_mp.mgb.desc
ui\localized\pc\ita\ui\mp_ingame_menus.mgb
ui\localized\pc\ita\ui\mp_ingame_menus.mgb.desc
ui\localized\pc\ita\ui\mp_menus.mgb
ui\localized\pc\ita\ui\mp_menus.mgb.desc
ui\localized\pc\ita\ui\options.mgb
ui\localized\pc\ita\ui\options.mgb.desc
ui\localized\pc\spa\ui\common.mgb
ui\localized\pc\spa\ui\common.mgb.desc
ui\localized\pc\spa\ui\hud_mp.mgb
ui\localized\pc\spa\ui\hud_mp.mgb.desc
ui\localized\pc\spa\ui\mp_ingame_menus.mgb
ui\localized\pc\spa\ui\mp_ingame_menus.mgb.desc
ui\localized\pc\spa\ui\mp_menus.mgb
ui\localized\pc\spa\ui\mp_menus.mgb.desc
ui\localized\pc\spa\ui\options.mgb
ui\localized\pc\spa\ui\options.mgb.desc
ui\localized\pcwidescreen\eng\ui\common.mgb
ui\localized\pcwidescreen\eng\ui\common.mgb.desc
ui\localized\pcwidescreen\eng\ui\hud_mp.mgb
ui\localized\pcwidescreen\eng\ui\hud_mp.mgb.desc
ui\localized\pcwidescreen\eng\ui\mp_ingame_menus.mgb
ui\localized\pcwidescreen\eng\ui\mp_ingame_menus.mgb.desc
ui\localized\pcwidescreen\eng\ui\mp_menus.mgb
ui\localized\pcwidescreen\eng\ui\mp_menus.mgb.desc
ui\localized\pcwidescreen\eng\ui\options.mgb
ui\localized\pcwidescreen\eng\ui\options.mgb.desc
ui\localized\pcwidescreen\fre\ui\common.mgb
ui\localized\pcwidescreen\fre\ui\common.mgb.desc
ui\localized\pcwidescreen\fre\ui\hud_mp.mgb
ui\localized\pcwidescreen\fre\ui\hud_mp.mgb.desc
ui\localized\pcwidescreen\fre\ui\mp_ingame_menus.mgb
ui\localized\pcwidescreen\fre\ui\mp_ingame_menus.mgb.desc
ui\localized\pcwidescreen\fre\ui\mp_menus.mgb
ui\localized\pcwidescreen\fre\ui\mp_menus.mgb.desc
ui\localized\pcwidescreen\fre\ui\options.mgb
ui\localized\pcwidescreen\fre\ui\options.mgb.desc
ui\localized\pcwidescreen\ger\ui\common.mgb
ui\localized\pcwidescreen\ger\ui\common.mgb.desc
ui\localized\pcwidescreen\ger\ui\hud_mp.mgb
ui\localized\pcwidescreen\ger\ui\hud_mp.mgb.desc
ui\localized\pcwidescreen\ger\ui\mp_ingame_menus.mgb
ui\localized\pcwidescreen\ger\ui\mp_ingame_menus.mgb.desc
ui\localized\pcwidescreen\ger\ui\mp_menus.mgb
ui\localized\pcwidescreen\ger\ui\mp_menus.mgb.desc
ui\localized\pcwidescreen\ger\ui\options.mgb
ui\localized\pcwidescreen\ger\ui\options.mgb.desc
ui\localized\pcwidescreen\ita\ui\common.mgb
ui\localized\pcwidescreen\ita\ui\common.mgb.desc
ui\localized\pcwidescreen\ita\ui\hud_mp.mgb
ui\localized\pcwidescreen\ita\ui\hud_mp.mgb.desc
ui\localized\pcwidescreen\ita\ui\mp_ingame_menus.mgb
ui\localized\pcwidescreen\ita\ui\mp_ingame_menus.mgb.desc
ui\localized\pcwidescreen\ita\ui\mp_menus.mgb
ui\localized\pcwidescreen\ita\ui\mp_menus.mgb.desc
ui\localized\pcwidescreen\ita\ui\options.mgb
ui\localized\pcwidescreen\ita\ui\options.mgb.desc
ui\localized\pcwidescreen\spa\ui\common.mgb
ui\localized\pcwidescreen\spa\ui\common.mgb.desc
ui\localized\pcwidescreen\spa\ui\hud_mp.mgb
ui\localized\pcwidescreen\spa\ui\hud_mp.mgb.desc
ui\localized\pcwidescreen\spa\ui\mp_ingame_menus.mgb
ui\localized\pcwidescreen\spa\ui\mp_ingame_menus.mgb.desc
ui\localized\pcwidescreen\spa\ui\mp_menus.mgb
ui\localized\pcwidescreen\spa\ui\mp_menus.mgb.desc
ui\localized\pcwidescreen\spa\ui\options.mgb
ui\localized\pcwidescreen\spa\ui\options.mgb.desc
worlds\tmpla\generated\entitylibrary.fcb
worlds\tmpla\generated\tmpla_depload.dat
