scripts\game\barkdata\loc\0.spk
scripts\game\barkdata\loc\1029600.spk
scripts\game\barkdata\loc\1072500.spk
scripts\game\barkdata\loc\128700.spk
scripts\game\barkdata\loc\1287000.spk
scripts\game\barkdata\loc\1329900.spk
scripts\game\barkdata\loc\1544400.spk
scripts\game\barkdata\loc\42900.spk
scripts\game\barkdata\loc\643500.spk
scripts\game\barkdata\loc\686400.spk
scripts\game\barkdata\loc\772200.spk
scripts\game\barkdata\loc\815100.spk
scripts\game\barkdata\loc\900900.spk
scripts\game\barkdata\loc\943800.spk