; 105/1023 (10%)
graphics\_materials\dboivin-m-2007100228757443.xbm
graphics\_materials\dboivin-m-2007100232938887.xbm
graphics\_materials\dboivin-m-2008053058732063.xbm
graphics\_materials\sdore2-m-2008091060593594.xbm
graphics\_materials\sdore2-m-2008091063234550.xbm
graphics\_materials\sdore2-m-2008091064466581.xbm
graphics\_materials\sdore2-m-2008091137450636.xbm
graphics\_materials\sdore2-m-2008091138277853.xbm
graphics\_materials\sdore2-m-2008091163672643.xbm
graphics\_materials\sdore2-m-2008091164355746.xbm
graphics\_materials\sdore2-m-2008091861652784.xbm
graphics\_materials\sdore2-m-2008091960668072.xbm
graphics\_materials\sdore2-m-2008091960882996.xbm
graphics\_materials\sdore2-m-2008092935519316.xbm
graphics\_materials\sdore2-m-2008092936424791.xbm
graphics\_materials\sdore2-m-2008092937234280.xbm
graphics\_textures\diffuse\metal\metalgrey_d.xbt
graphics\_textures\diffuse\metal\metalgrey_d_mip0.xbt
graphics\buildings\fishingvillage\fishingmdbuilding_02a.xbg
graphics\buildings\fishingvillage\fishingmdbuilding_02window01.xbg
graphics\buildings\huts\hutsjungle\hutmd04roofframe_02.xbg
graphics\buildings\huts\hutsjungle\hutmd04wallwood_04.xbg
graphics\buildings\huts\hutsjungle\hutmd04wallwood_05.xbg
graphics\buildings\huts\hutsjungle\hutmd05roof_02a.xbg
graphics\infrastructures\bridges\scaffolddogon02.xbg
graphics\infrastructures\fences\fencehardwood_03.xbg
graphics\objects\transportation\pirogue_dt.xbg
graphics\vegetation\jungle\textures\bananatrunk02.xbt
graphics\vegetation\jungle\textures\bananatrunk02_n.xbt
graphics\weapons\dlc\crossbow\arrow.hkx
graphics\weapons\dlc\crossbow\arrow.xbg
graphics\weapons\dlc\crossbow\arrow_ref.skeleton
graphics\weapons\dlc\crossbow\crossbow_feather_d.xbt
graphics\weapons\dlc\crossbow\crossbow_metal_state01_m.xbt
graphics\weapons\dlc\crossbow\crossbow_metal_state01_m_mip0.xbt
graphics\weapons\dlc\crossbow\crossbow_metal_state02_m.xbt
graphics\weapons\dlc\crossbow\crossbow_metal_state02_m_mip0.xbt
graphics\weapons\dlc\crossbow\crossbow_wood_state01_m.xbt
graphics\weapons\dlc\crossbow\crossbow_wood_state01_m_mip0.xbt
graphics\weapons\dlc\crossbow\crossbow_wood_state02_m.xbt
graphics\weapons\dlc\crossbow\crossbow_wood_state02_m_mip0.xbt
graphics\weapons\dlc\crossbow\dlc1_crossbow.hkx
graphics\weapons\dlc\crossbow\dlc1_crossbow.xbg
graphics\weapons\dlc\crossbow\dlc1_crossbow_ref.skeleton
graphics\weapons\dlc\sawed_off_shotgun\bullet.xbg
graphics\weapons\dlc\sawed_off_shotgun\dlc1_sawedoff_shotgun.hkx
graphics\weapons\dlc\sawed_off_shotgun\dlc1_sawedoff_shotgun.xbg
graphics\weapons\dlc\sawed_off_shotgun\dlc1_sawedoff_shotgun_ref.skeleton
graphics\weapons\dlc\sawed_off_shotgun\sawed_off_shotgun_state01.xbt
graphics\weapons\dlc\sawed_off_shotgun\sawed_off_shotgun_state01_mip0.xbt
graphics\weapons\dlc\sawed_off_shotgun\sawed_off_shotgun_state02.xbt
graphics\weapons\dlc\sawed_off_shotgun\sawed_off_shotgun_state02_mip0.xbt
graphics\weapons\dlc\silenced_shotgun\dlc1_silenced_shotgun.hkx
graphics\weapons\dlc\silenced_shotgun\dlc1_silenced_shotgun.xbg
graphics\weapons\dlc\silenced_shotgun\dlc1_silenced_shotgun_ref.skeleton
graphics\weapons\dlc\silenced_shotgun\silenced_shotgun_state01_m.xbt
graphics\weapons\dlc\silenced_shotgun\silenced_shotgun_state01_m_mip0.xbt
graphics\weapons\dlc\silenced_shotgun\silenced_shotgun_state02_m.xbt
graphics\weapons\dlc\silenced_shotgun\silenced_shotgun_state02_m_mip0.xbt
soundbinary\004b28a7.spk
soundbinary\004b28ec.spk
soundbinary\004b2973.spk
soundbinary\004b2975.spk
soundbinary\004b65b4.spk
soundbinary\004e8345.spk
soundbinary\004e8346.spk
soundbinary\004e8347.spk
soundbinary\004e834a.spk
soundbinary\004e834d.spk
soundbinary\004e8362.spk
soundbinary\004e8366.spk
soundbinary\004e8367.spk
soundbinary\004e8368.spk
soundbinary\004e8369.spk
soundbinary\004e836a.spk
soundbinary\004e836b.spk
soundbinary\004e836d.spk
soundbinary\004e836f.spk
soundbinary\004e8370.spk
soundbinary\004e8371.spk
soundbinary\004e8376.spk
soundbinary\004e8377.spk
soundbinary\004e8379.spk
soundbinary\004e8392.spk
soundbinary\004e8393.spk
soundbinary\004e8394.spk
soundbinary\004e839a.spk
soundbinary\004e83da.spk
soundbinary\004e83db.spk
soundbinary\004e83dc.spk
soundbinary\004e83dd.spk
soundbinary\004e83de.spk
soundbinary\004e83e3.spk
soundbinary\004e83e4.spk
soundbinary\004e8401.spk
soundbinary\004e8402.spk
soundbinary\004e8403.spk
soundbinary\004e8405.spk
soundbinary\004e8406.spk
soundbinary\004eea3a.spk
soundbinary\004eea4d.spk
soundbinary\004eea5e.spk
soundbinary\004eea5f.spk
soundbinary\004eea68.spk
soundbinary\004eea6d.spk
