downloadcontent\dlc1\generated\entitylibrary.fcb
downloadcontent\dlc1\generated\entitylibrary_depload.dat
downloadcontent\dlc1\generated\entitylibrary_deploadnewparticles.rml
graphics\move\dlc1.bin
graphics\move\dlc1named.bin
graphics\objects\industrial\boxes\boxweapons_dlc.hkx
graphics\objects\industrial\boxes\boxweapons_dlc.xbg
graphics\vehicles\land\quad\quad.hkx
graphics\vehicles\land\quad\quad.xbg
graphics\vehicles\land\quad\quad_ref.skeleton
graphics\vehicles\land\quad\quad_single.hkx
graphics\vehicles\land\quad\quad_single.xbg
graphics\vehicles\land\quad\quad_single_ref.skeleton
graphics\vehicles\land\unimog\unimog_dlc.hkx
graphics\vehicles\land\unimog\unimog_dlc.xbg
graphics\vehicles\land\unimog\unimog_dlc_multi.hkx
graphics\vehicles\land\unimog\unimog_dlc_multi.xbg
graphics\vehicles\land\unimog\unimog_dlc_ref.skeleton
graphics\weapons\dlc\crossbow\arrow.hkx
graphics\weapons\dlc\crossbow\arrow.xbg
graphics\weapons\dlc\crossbow\arrow_ref.skeleton
graphics\weapons\dlc\crossbow\dlc1_crossbow.hkx
graphics\weapons\dlc\crossbow\dlc1_crossbow.xbg
graphics\weapons\dlc\crossbow\dlc1_crossbow_ref.skeleton
graphics\weapons\dlc\sawed_off_shotgun\bullet.xbg
graphics\weapons\dlc\sawed_off_shotgun\dlc1_sawedoff_shotgun.hkx
graphics\weapons\dlc\sawed_off_shotgun\dlc1_sawedoff_shotgun.xbg
graphics\weapons\dlc\sawed_off_shotgun\dlc1_sawedoff_shotgun_ref.skeleton
graphics\weapons\dlc\silenced_shotgun\dlc1_silenced_shotgun.hkx
graphics\weapons\dlc\silenced_shotgun\dlc1_silenced_shotgun.xbg
graphics\weapons\dlc\silenced_shotgun\dlc1_silenced_shotgun_ref.skeleton
